# app44

./: keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app44/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app44/: MyApplication.kt
app/src/main/java/com/example/app44/core/: BaseResult.kt  PDFDownloader.kt
app/src/main/java/com/example/app44/data/api/: DocumentAPI.kt  Retrofit.kt
app/src/main/java/com/example/app44/data/dto/: DTO.kt
app/src/main/java/com/example/app44/data/dto/request/: ForgotPasswordRequest.kt  LoginRequest.kt  PrintLogRequest.kt
app/src/main/java/com/example/app44/data/dto/response/: BillResponse.kt  DeliveryNoteResponse.kt  ForgotPasswordResponse.kt  InvoiceResponse.kt  ListContractResponse.kt  ListInvoiceResponse.kt  OtherDocumentResponse.kt  PrintLogResponse.kt  TokenResponse.kt
app/src/main/java/com/example/app44/data/network/: Retrofit.kt
app/src/main/java/com/example/app44/data/repository/: DocumentAPI.kt
app/src/main/java/com/example/app44/domain/: ForgotPasswordUseCase.kt  LoginUseCase.kt  PrintBillUseCase.kt  PrintContractUseCase.kt  PrintDeliveryNoteUseCase.kt  PrintInvoiceUseCase.kt  PrintLogUseCase.kt  PrintOtherDocumentUseCase.kt
app/src/main/java/com/example/app44/enums/: PrintLogType.kt
app/src/main/java/com/example/app44/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/app44/sharepref/: TokenManager.kt
app/src/main/java/com/example/app44/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app44/view/component/: InvoiceItem.kt  PrintLogItem.kt
app/src/main/java/com/example/app44/view/screen/: ForgotPasswordScreen.kt  HistoryScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  PreviewPDFScreen.kt  PrintBillScreen.kt  PrintContractScreen.kt  PrintDeliveryScreen.kt  PrintExportFormScreen.kt  PrintInvoiceScreen.kt  PrintOthersScreen.kt
app/src/main/java/com/example/app44/viewmodel/: ForgotPasswordViewModel.kt  HistoryViewModel.kt  LoginViewmodel.kt  PrintBillViewModel.kt  PrintContractViewModel.kt  PrintDeliveryNoteViewModel.kt  PrintHistoryViewModel.kt  PrintInvoiceViewModel.kt  PrintOtherDocumentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/app44/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
